spring.datasource.username=users-service
spring.datasource.password=krjsHqyhT9cNG
spring.datasource.url=jdbc:postgresql://postgres:5432/users
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=test

app.token.expiration.time=86400000
app.token.secret=krjsHqyhT9cNG
app.sign-up-url=/users
server.servlet.context-path=/user-service