spring.datasource.username=users-service
spring.datasource.password= krjsHqyhT9cNG
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=admin
spring.security.user.password=test

app.token.expiration.time= 86400000
app.token.prefix="Bearer "
app.token.header=Authorization
app.token.secret=j97adasdasd82c
app.sign-up-url=/users
